"""
Django settings for api_iot project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import dj_database_url
# import dotenv
# from dotenv import load_dotenv

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))





# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/


SECRET_KEY = os.environ.get("DJANGO_SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
INSTALLED_APPS = [

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'corsheaders',
    'rest_auth',
    'rest_auth.registration',
    'rest_framework',

    # 'django_filters',
    'rest_framework.authtoken',
    'phonenumber_field',
    'django_extensions',
    # 'openapi',
    'drf_yasg',
    # 'rest_framework_swagger'


    # My apps
    'api_iot',
    'authentication'
]

SITE_ID = 1

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'iot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # Link "build" directory which is the build version of our create-react-app
        # and links that to our directory folder
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]



WSGI_APPLICATION = 'iot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

if(os.environ.get("DEBUG") == '1' and os.environ.get("DATABASE") == 'sqlite3'):  # Dev
    DATABASES = {
        'default': {
            'ENGINE': os.environ.get("SQL_ENGINE"),
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
elif(os.environ.get("DEBUG") == '0' and os.environ.get("DATABASE") == 'postgres'):  # Produccion
    DATABASES = {
        'default': {
            'ENGINE': os.environ.get("POSTGRES_ENGINE"),
            'NAME': os.environ.get("POSTGRES_NAME"),
            'USER': os.environ.get("POSTGRES_USER"),
            'PASSWORD': os.environ.get("POSTGRES_PASSWORD"),
            'HOST': os.environ.get("POSTGRES_HOST"),
            'PORT': os.environ.get("POSTGRES_PORT"),
        }
    }

# DATABASES = {
#     'default': {
#         'ENGINE': os.environ.get("POSTGRES_ENGINE"),
#         'NAME': os.environ.get("POSTGRES_NAME"),
#         'USER': os.environ.get("POSTGRES_USER"),
#         'PASSWORD': os.environ.get("POSTGRES_PASSWORD"),
#         'HOST': os.environ.get("POSTGRES_HOST"),
#         'PORT': os.environ.get("POSTGRES_PORT"),
#     }
# }
    # Password validation
    # https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

# LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = "es-es"
TIME_ZONE = 'America/Argentina/Buenos_Aires'
# TIME_ZONE = 'UTC'

USE_I18N = True
USE_L10N = True
# USE_TZ = True

# USE_TZ = False  # EN testing  con sqllite
# USE_TZ = True  # EN Produccion con postgreSQL
USE_TZ = os.environ.get("USE_TZ")  # EN Produccion con postgreSQL


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# List of folders where Django will search for additional static
# files aside from the static folder of each app installed
# Acá también van los arSchivos estaticos del frontend.
# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, '../frontend/build/static'),
# ]

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'build/static'),
]

STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

SITE_ID = 1

REST_FRAMEWORK = {
    'DEFAULT_FILTER_BACKENDS': 'django_filters.rest_framework.DjangoFilterBackend',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    # 'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 50,

    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': (
        # 'rest_framework.permissions.AllowAny',
        #'rest_framework.permissions.DjangoModelPermissions',
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
        # 'rest_framework.permissions.IsAuthenticated',
        # 'rest_framework.permissions.IsAuthenticatedOrReadOnly'
        # 'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ),

    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),

    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer'
    ),

    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',

    'TEST_REQUEST_DEFAULT_FORMAT': 'json'
}


REST_AUTH_SERIALIZERS = {
    # 'LOGIN_SERIALIZER': 'authentication.serializers.CustomLoginSerializer',
    'TOKEN_SERIALIZER': 'authentication.serializers.CustomTokenSerializer'
}

# CORS_ORIGIN_ALLOW_ALL = os.environ.get("CORS_ORIGIN_ALLOW_ALL")
# if(CORS_ORIGIN_ALLOW_ALL == '1'):
#     CORS_ORIGIN_ALLOW_ALL = True
# elif(CORS_ORIGIN_ALLOW_ALL == '0'):
#     CORS_ORIGIN_ALLOW_ALL = False

#CORS_ALLOW_ALL_ORIGINS = True
# CORS_ALLOWED_ORIGINS = [
#     "www.example.com",
#     "http://127.0.0.1:3000",
#     "http://app_frontend:3000",
# ]
# CORS_ALLOW_CREDENTIALS = True
#CORS_ORIGIN_WHITELIST = [ 'http://localhost:3000', 'http://127.0.0.1:3000', 'http://0.0.0.0:8000', 'http://localhost:8000' ]

CORS_ORIGIN_WHITELIST = os.environ.get("DJANGO_CORS_ORIGIN_WHITELIST").split(" ")

CORS_ORIGIN_ALLOW_ALL = True

CSRF_COOKIE_NAME = "csrftoken"

# Porque no esta configurado ningún cliente de emails
ACCOUNT_EMAIL_VERIFICATION = "none"

ACCOUNT_AUTHENTICATION_METHOD = "username"
ACCOUNT_EMAIL_REQUIRED = True

# AUTH_USER_MODEL = "users.CustomUser"
# Activate Django-Heroku.
# django_heroku.settings(locals())
# del DATABASES['default']['OPTIONS']['sslmode']

TELEGRAM = {
    'bot_token': os.environ.get("TELEGRAM_BOT_TOKEN"),
    'channel_name': os.environ.get("TELEGRAM_CHANNEL_NAME"),
}
