# Generated by Django 2.2.5 on 2019-11-29 04:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dispositivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etiqueta', models.CharField(max_length=50, unique=True)),
                ('descripcion', models.TextField(max_length=200)),
                ('estado', models.BooleanField(choices=[(True, 'Habilitado'), (False, 'No Habilitado')], default=True)),
                ('visibilidad', models.BooleanField(choices=[(False, 'Sólo administradores'), (True, 'Todos los usuarios')], default=False)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('ultima_actividad', models.DateTimeField(blank=True, null=True)),
                ('latitud', models.FloatField(blank=True, null=True, verbose_name='Latitude')),
                ('longitud', models.FloatField(blank=True, null=True, verbose_name='Longitude')),
                ('users_enabled', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=25)),
                ('etiqueta', models.CharField(max_length=50, unique=True)),
                ('descripcion', models.TextField(max_length=200)),
                ('unidad', models.CharField(max_length=25)),
                ('valor_min_permitido', models.DecimalField(blank=True, decimal_places=3, max_digits=12, null=True)),
                ('valor_max_permitido', models.DecimalField(blank=True, decimal_places=3, max_digits=12, null=True)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('dispositivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='api_iot.Dispositivo')),
            ],
            options={
                'ordering': ['id'],
                'unique_together': {('dispositivo', 'etiqueta')},
            },
        ),
        migrations.CreateModel(
            name='Dato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.DecimalField(decimal_places=3, max_digits=12)),
                ('timestamp', models.DateTimeField()),
                ('timestamp_servidor', models.DateTimeField(default=django.utils.timezone.now)),
                ('dispositivo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='datos', to='api_iot.Dispositivo')),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datos', to='api_iot.Variable')),
            ],
            options={
                'ordering': ['timestamp'],
            },
        ),
    ]
