# Generated by Django 2.2.5 on 2020-10-03 20:40

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0002_auto_20191212_1407'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alerta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_alerta', models.DecimalField(decimal_places=3, max_digits=12)),
                ('max_alerta', models.DecimalField(decimal_places=3, max_digits=12)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, unique=True)),
                ('descripcion', models.TextField(max_length=200)),
                ('ultimo_envio', models.DateTimeField(null=True)),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alertas', to='api_iot.Variable')),
            ],
        ),
    ]
