# Generated by Django 2.2.5 on 2020-10-03 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_iot', '0003_alerta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alerta',
            name='max_alerta',
            field=models.DecimalField(decimal_places=3, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='alerta',
            name='min_alerta',
            field=models.DecimalField(decimal_places=3, max_digits=12, null=True),
        ),
    ]
